<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/user_img"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/man"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chat_message_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/user_img"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/user_img"
        app:layout_constraintTop_toBottomOf="@+id/user_img"
        tools:text="Arif Rahman" />

    <TextView
        android:id="@+id/chat_message_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chat_message_username"
        android:layout_toEndOf="@id/user_img"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/chat_message_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/user_img"
        tools:text="Hi there" />

</androidx.constraintlayout.widget.ConstraintLayout>